# multi-module

./: README.md  pom.xml
spring-app/: pom.xml
spring-app/src/main/java/com/github/hcsp/: Demo.java
spring-dao/: pom.xml
spring-entity/: pom.xml
spring-entity/src/main/java/com/github/hcsp/entity/: User.java
